{
  "name": "habit-app",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/main.js",
    "build": "npm run build:server && npm run build:frontend",
    "build:server": "cd backend && npm ci && npm run build",
    "build:frontend": "cd frontend && npm ci && npm run build"
  },
  "author": {
    "email": "alimatov.o@gmail.com",
    "name": "Oybek Alimatov",
    "url": "https://oybek.me"
  },
  "dependencies": {
    "react-icons": "^4.3.1",
    "rimraf": "^3.0.2"
  }
}
